<?xml version="1.0" standalone="no"?>
<!-- <!DOCTYPE message PUBLIC "-//TSN//DTD Recap 1.0/EN" "recapxml.dtd"> -->
<message>
  <XML_File_ID>21767134</XML_File_ID>
  <heading>ABD;RECAP-PIT-BAL</heading>
  <game_id>4583</game_id>
  <schedule_id>4583</schedule_id>
  <category>Recaps</category>
  <sport>NFL</sport>
  <title>NFL Game Summary - Pittsburgh at Baltimore</title>
  <final>
    <vteam>Pittsburgh</vteam>
    <vscore>6</vscore>
    <hteam>Baltimore</hteam>
    <hscore>26</hscore>
  </final>
  <body>
    <P>
 Baltimore,  MD  (SportsNetwork.com) -  The  Baltimore  Ravens channeled  their
 emotions  during a turbulent  week off the field into a dominant one on it, as
 they crushed the rival Pittsburgh Steelers, 26-6, on Thursday night.
 
</P>
    <P>
 Joe  Flacco  threw a pair  of touchdown passes  to Owen Daniels, Justin Tucker
 kicked  four  field goals and Baltimore  forced three turnovers in putting the
 focus back on football if but for a few hours.
 
</P>
    <P>
 The  blowout win  came  three  days after  disturbing  new  video footage  was
 released  showing franchise  running back Ray Rice punching his now-wife in an
 Atlantic City casino elevator.
 
</P>
    <P>
 Rice  had been  already been  suspended two  games for  the incident,  but the
 graphic  nature  of the  video led  to his outright  release and an indefinite
 suspension by the NFL.
 
</P>
    <P>
 The  controversy will  continue to dominate the headlines in the coming weeks,
 both  in  the way the  situation was handled by  the league and Rice's playing
 future, but the Ravens (1-1) did not appear fazed by the frenzy.
 
</P>
    <P>
 Flacco  played mistake-free and threw 71 of his 166 yards to Steve Smith, Sr.,
 while Bernard Pierce and Justin Forsett combined for 152 rushing yards to help
 Baltimore rebound from a season-opening loss to the Bengals.
 
</P>
    <P>
 Pittsburgh  (1-1) recorded seven first downs in the second half -- four coming
 in its final drive with the outcome already decided.
 
</P>
    <P>
 Ben  Roethlisberger completed  just  22-of-37  passes for  217  yards with  an
 interception  and  was held without a  touchdown pass for the first time since
 the final game of the 2011 season.
 
</P>
    <P>
 A  promising  Steelers drive off the  opening kickoff was thwarted when Justin
 Brown caught a short pass over the middle and fumbled.
 
</P>
    <P>
 The  Ravens  recovered at their own  15 and marched down the field themselves,
 and  they  found their  way into the  end zone. A  fourth-down sneak by Flacco
 moved  the  chains, and  a  pass  interference  penalty  on Cortez  Allen  set
 Baltimore up inside the 5.
 
</P>
    <P>
 A  play-action fake  freed up Daniels in  the back of the end zone, and Flacco
 found the backup tight end for a 2-yard TD.
 
</P>
    <P>
 Field goals were traded in the second quarter, with Tucker hitting a 30-yarder
 and  Shaun  Suisham getting the  Steelers on the board  from 25 yards out with
 2:50 remaining in the half.
 
</P>
    <P>
 Pittsburgh  punted  in Ravens  territory just before  halftime and had another
 drive  stall  early in  the third  quarter, eventually  settling for a 43-yard
 field goal from Suisham.
 
</P>
    <P>
 Baltimore's  tight  end tandem of Dennis  Pitta and Daniels carried the Ravens
 back  down  the field. Pitta's  24-yard catch  moved them across midfield, and
 Daniels  capped  a three-catch drive  with another  TD off a play-action fake.
 Prior  to  the score, Mike Mitchell  was whistled for an unnecessary roughness
 penalty on a hit to Smith at the goal line, placing the ball on the 1.
 
</P>
    <P>
 Tucker  tacked on kicks  from 23 and 22 yards out around a Heath Miller fumble
 early in the fourth, then added a 20-yarder to cap the scoring.
 
</P>
    <P>
 Haloti  Ngata's diving interception on a tipped pass put the finishing touches
 on the rout.
 
</P>
  </body>
  <gamenotes>
 Tucker  moved  past Jamal Lewis  and into third  place on the Ravens' all-time
 scoring  list  with 290  points ...  Ravens punter Sam  Koch set the franchise
 record  for most consecutive games played with 130, breaking a tie with Jarret
 Johnson  ...  Flacco improved to 12-1  at home in September ... Roethlisberger
 had  a  string of 30 straight  games with a touchdown  pass come to an end ...
 Pittsburgh's  Le'Veon Bell  gained 107 yards from scrimmage after amassing 197
 in  a Week 1 win over the Browns, while teammate Antonio Brown had a game-high
 seven  catches  for 90  yards ... Ten  of the previous  12 games between these
 division foes were decided by three points or fewer.
</gamenotes>
  <time_stamp> September 11, 2014, at 11:57 PM ET </time_stamp>
</message>