<?xml version="1.0" standalone="no"?>
<!-- <!DOCTYPE message PUBLIC "-//TSN//DTD Statistics 1.0/EN" "Odds_XML.dtd"> -->
<message>
  <XML_File_ID>21748256</XML_File_ID>
  <heading>ABO;NFL-ODDS2</heading>
  <category>Odds</category>
  <sport>NFL</sport>
  <Title>Las Vegas National Football League Line</Title>
  <Line_Time>Current Line as of 7:00 P.M. ET</Line_Time>
  <Game>
    <GameID>4572</GameID>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <AwayTeam>
      <AwayTeamID>071</AwayTeamID>
      <AwayRotationNumber>487</AwayRotationNumber>
      <AwayAbbr>IND</AwayAbbr>
      <AwayTeamName>Indianapolis</AwayTeamName>
      <Casino ClientID="116" Name="5Dimes">
      </Casino>
      <Casino ClientID="111" Name="Sports Interaction">
      </Casino>
      <Casino ClientID="104" Name="BOVADA">
      </Casino>
      <Casino ClientID="121" Name="Mirage">
      </Casino>
      <Casino ClientID="127" Name="DonBest Consensus">
      </Casino>
    </AwayTeam>
    <HomeTeam>
      <HomeTeamID>067</HomeTeamID>
      <HomeRotationNumber>488</HomeRotationNumber>
      <HomeAbbr>DEN</HomeAbbr>
      <HomeTeamName>Denver</HomeTeamName>
      <Casino ClientID="116" Name="5Dimes">-10</Casino>
      <Casino ClientID="111" Name="Sports Interaction">-9</Casino>
      <Casino ClientID="104" Name="BOVADA">-9</Casino>
      <Casino ClientID="121" Name="Mirage">-8.5</Casino>
      <Casino ClientID="127" Name="DonBest Consensus">-8.5</Casino>
    </HomeTeam>
    <Over_Under>
      <Casino ClientID="116" Name="5Dimes">53.5</Casino>
      <Casino ClientID="111" Name="Sports Interaction">54.5</Casino>
      <Casino ClientID="104" Name="BOVADA">55</Casino>
      <Casino ClientID="121" Name="Mirage">54</Casino>
      <Casino ClientID="127" Name="DonBest Consensus">53.5</Casino>
    </Over_Under>
  </Game>
  <Notes>MONDAY, SEPTEMBER 8TH</Notes>
  <Game>
    <GameID>4574</GameID>
    <Game_Date>09/08/2014</Game_Date>
    <Game_Time>07:10 PM</Game_Time>
    <AwayTeam>
      <AwayTeamID>079</AwayTeamID>
      <AwayRotationNumber>489</AwayRotationNumber>
      <AwayAbbr>NYG</AwayAbbr>
      <AwayTeamName>NY Giants</AwayTeamName>
      <Casino ClientID="116" Name="5Dimes">
      </Casino>
      <Casino ClientID="111" Name="Sports Interaction">
      </Casino>
      <Casino ClientID="104" Name="BOVADA">
      </Casino>
      <Casino ClientID="121" Name="Mirage">
      </Casino>
      <Casino ClientID="127" Name="DonBest Consensus">
      </Casino>
    </AwayTeam>
    <HomeTeam>
      <HomeTeamID>068</HomeTeamID>
      <HomeRotationNumber>490</HomeRotationNumber>
      <HomeAbbr>DET</HomeAbbr>
      <HomeTeamName>Detroit</HomeTeamName>
      <Casino ClientID="116" Name="5Dimes">-7</Casino>
      <Casino ClientID="111" Name="Sports Interaction">-6.5</Casino>
      <Casino ClientID="104" Name="BOVADA">-6</Casino>
      <Casino ClientID="121" Name="Mirage">-6.5</Casino>
      <Casino ClientID="127" Name="DonBest Consensus">-6.5</Casino>
    </HomeTeam>
    <Over_Under>
      <Casino ClientID="116" Name="5Dimes">47</Casino>
      <Casino ClientID="111" Name="Sports Interaction">47</Casino>
      <Casino ClientID="104" Name="BOVADA">47</Casino>
      <Casino ClientID="121" Name="Mirage">47</Casino>
      <Casino ClientID="127" Name="DonBest Consensus">47</Casino>
    </Over_Under>
  </Game>
  <Game>
    <GameID>4578</GameID>
    <Game_Date>09/08/2014</Game_Date>
    <Game_Time>10:20 PM</Game_Time>
    <AwayTeam>
      <AwayTeamID>083</AwayTeamID>
      <AwayRotationNumber>491</AwayRotationNumber>
      <AwayAbbr>SDC</AwayAbbr>
      <AwayTeamName>San Diego</AwayTeamName>
      <Casino ClientID="116" Name="5Dimes">
      </Casino>
      <Casino ClientID="111" Name="Sports Interaction">
      </Casino>
      <Casino ClientID="104" Name="BOVADA">
      </Casino>
      <Casino ClientID="121" Name="Mirage">
      </Casino>
      <Casino ClientID="127" Name="DonBest Consensus">
      </Casino>
    </AwayTeam>
    <HomeTeam>
      <HomeTeamID>086</HomeTeamID>
      <HomeRotationNumber>492</HomeRotationNumber>
      <HomeAbbr>ARI</HomeAbbr>
      <HomeTeamName>Arizona</HomeTeamName>
      <Casino ClientID="116" Name="5Dimes">-2.5</Casino>
      <Casino ClientID="111" Name="Sports Interaction">-3</Casino>
      <Casino ClientID="104" Name="BOVADA">-3</Casino>
      <Casino ClientID="121" Name="Mirage">-3</Casino>
      <Casino ClientID="127" Name="DonBest Consensus">-3</Casino>
    </HomeTeam>
    <Over_Under>
      <Casino ClientID="116" Name="5Dimes">46.5</Casino>
      <Casino ClientID="111" Name="Sports Interaction">46.5</Casino>
      <Casino ClientID="104" Name="BOVADA">46.5</Casino>
      <Casino ClientID="121" Name="Mirage">46</Casino>
      <Casino ClientID="127" Name="DonBest Consensus">46.5</Casino>
    </Over_Under>
  </Game>
  <time_stamp> September 7, 2014, at 06:55 PM ET </time_stamp>
</message>