<?xml version="1.0" standalone="no"?>
<!-- <!DOCTYPE message PUBLIC "-//TSN//DTD Leaders 1.0/EN" "LeagueScheduleXML.dtd"> -->
<message>
  <XML_File_ID>21804109</XML_File_ID>
  <heading>ABX%AFC-YEARLY</heading>
  <category>Statistics</category>
  <sport>NFL</sport>
  <title>2014 American Football Conference Schedule</title>
  <Season>2014</Season>
  <Listing>
    <Schedule_id>4526</Schedule_id>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Soldier Field
</Location>
    <AScore>23</AScore>
    <HScore>20</HScore>
    <AwayTeam AwayTeamid="062">Buffalo</AwayTeam>
    <HomeTeam HomeTeamid="063">Chicago</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4549</Schedule_id>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Heinz Field
</Location>
    <AScore>27</AScore>
    <HScore>30</HScore>
    <AwayTeam AwayTeamid="120">Cleveland</AwayTeam>
    <HomeTeam HomeTeamid="082">Pittsburgh</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4551</Schedule_id>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Lincoln Financial Field
</Location>
    <AScore>17</AScore>
    <HScore>34</HScore>
    <AwayTeam AwayTeamid="090">Jacksonville</AwayTeam>
    <HomeTeam HomeTeamid="081">Philadelphia</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4553</Schedule_id>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>14</AScore>
    <HScore>19</HScore>
    <AwayTeam AwayTeamid="073">Oakland</AwayTeam>
    <HomeTeam HomeTeamid="080">NY Jets</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4555</Schedule_id>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
M&amp;T Bank Stadium
</Location>
    <AScore>23</AScore>
    <HScore>16</HScore>
    <AwayTeam AwayTeamid="064">Cincinnati</AwayTeam>
    <HomeTeam HomeTeamid="065">Baltimore</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4559</Schedule_id>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
NRG Stadium
</Location>
    <AScore>6</AScore>
    <HScore>17</HScore>
    <AwayTeam AwayTeamid="088">Washington</AwayTeam>
    <HomeTeam HomeTeamid="151">Houston</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4561</Schedule_id>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Arrowhead Stadium
</Location>
    <AScore>26</AScore>
    <HScore>10</HScore>
    <AwayTeam AwayTeamid="070">Tennessee</AwayTeam>
    <HomeTeam HomeTeamid="072">Kansas City</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4563</Schedule_id>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Sun Life Stadium
</Location>
    <AScore>20</AScore>
    <HScore>33</HScore>
    <AwayTeam AwayTeamid="077">New England</AwayTeam>
    <HomeTeam HomeTeamid="075">Miami</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4572</Schedule_id>
    <Game_Date>09/07/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Sports Authority Field at Mile High Stadium
</Location>
    <AScore>24</AScore>
    <HScore>31</HScore>
    <AwayTeam AwayTeamid="071">Indianapolis</AwayTeam>
    <HomeTeam HomeTeamid="067">Denver</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4578</Schedule_id>
    <Game_Date>09/08/2014</Game_Date>
    <Game_Time>10:20 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
University of Phoenix Stadium
</Location>
    <AScore>17</AScore>
    <HScore>18</HScore>
    <AwayTeam AwayTeamid="083">San Diego</AwayTeam>
    <HomeTeam HomeTeamid="086">Arizona</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4583</Schedule_id>
    <Game_Date>09/11/2014</Game_Date>
    <Game_Time>08:25 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
M&amp;T Bank Stadium
</Location>
    <AScore>6</AScore>
    <HScore>26</HScore>
    <AwayTeam AwayTeamid="082">Pittsburgh</AwayTeam>
    <HomeTeam HomeTeamid="065">Baltimore</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4587</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
FedEx Field
</Location>
    <AScore>10</AScore>
    <HScore>41</HScore>
    <AwayTeam AwayTeamid="090">Jacksonville</AwayTeam>
    <HomeTeam HomeTeamid="088">Washington</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4589</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
LP Field
</Location>
    <AScore>26</AScore>
    <HScore>10</HScore>
    <AwayTeam AwayTeamid="066">Dallas</AwayTeam>
    <HomeTeam HomeTeamid="070">Tennessee</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4597</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
TCF Bank Stadium
</Location>
    <AScore>30</AScore>
    <HScore>7</HScore>
    <AwayTeam AwayTeamid="077">New England</AwayTeam>
    <HomeTeam HomeTeamid="076">Minnesota</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4599</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
FirstEnergy Stadium
</Location>
    <AScore>24</AScore>
    <HScore>26</HScore>
    <AwayTeam AwayTeamid="078">New Orleans</AwayTeam>
    <HomeTeam HomeTeamid="120">Cleveland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4602</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Paul Brown Stadium
</Location>
    <AScore>10</AScore>
    <HScore>24</HScore>
    <AwayTeam AwayTeamid="061">Atlanta</AwayTeam>
    <HomeTeam HomeTeamid="064">Cincinnati</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4527</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Ralph Wilson Stadium
</Location>
    <AScore>10</AScore>
    <HScore>29</HScore>
    <AwayTeam AwayTeamid="075">Miami</AwayTeam>
    <HomeTeam HomeTeamid="062">Buffalo</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4613</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Qualcomm Stadium
</Location>
    <AScore>21</AScore>
    <HScore>30</HScore>
    <AwayTeam AwayTeamid="085">Seattle</AwayTeam>
    <HomeTeam HomeTeamid="083">San Diego</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4614</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Lambeau Field
</Location>
    <AScore>24</AScore>
    <HScore>31</HScore>
    <AwayTeam AwayTeamid="080">NY Jets</AwayTeam>
    <HomeTeam HomeTeamid="069">Green Bay</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4618</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Sports Authority Field at Mile High Stadium
</Location>
    <AScore>17</AScore>
    <HScore>24</HScore>
    <AwayTeam AwayTeamid="072">Kansas City</AwayTeam>
    <HomeTeam HomeTeamid="067">Denver</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4619</Schedule_id>
    <Game_Date>09/14/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Oakland-Alameda County Coliseum
</Location>
    <AScore>30</AScore>
    <HScore>14</HScore>
    <AwayTeam AwayTeamid="151">Houston</AwayTeam>
    <HomeTeam HomeTeamid="073">Oakland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4623</Schedule_id>
    <Game_Date>09/15/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>FINAL</Status>
    <Location>
Lucas Oil Stadium
</Location>
    <AScore>30</AScore>
    <HScore>27</HScore>
    <AwayTeam AwayTeamid="081">Philadelphia</AwayTeam>
    <HomeTeam HomeTeamid="071">Indianapolis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4528</Schedule_id>
    <Game_Date>09/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Ralph Wilson Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="083">San Diego</AwayTeam>
    <HomeTeam HomeTeamid="062">Buffalo</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4637</Schedule_id>
    <Game_Date>09/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="151">Houston</AwayTeam>
    <HomeTeam HomeTeamid="079">NY Giants</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4641</Schedule_id>
    <Game_Date>09/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Paul Brown Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="070">Tennessee</AwayTeam>
    <HomeTeam HomeTeamid="064">Cincinnati</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4643</Schedule_id>
    <Game_Date>09/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
FirstEnergy Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="065">Baltimore</AwayTeam>
    <HomeTeam HomeTeamid="120">Cleveland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4649</Schedule_id>
    <Game_Date>09/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
EverBank Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="071">Indianapolis</AwayTeam>
    <HomeTeam HomeTeamid="090">Jacksonville</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4652</Schedule_id>
    <Game_Date>09/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Gillette Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="073">Oakland</AwayTeam>
    <HomeTeam HomeTeamid="077">New England</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4661</Schedule_id>
    <Game_Date>09/21/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
CenturyLink Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="067">Denver</AwayTeam>
    <HomeTeam HomeTeamid="085">Seattle</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4663</Schedule_id>
    <Game_Date>09/21/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sun Life Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="072">Kansas City</AwayTeam>
    <HomeTeam HomeTeamid="075">Miami</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4665</Schedule_id>
    <Game_Date>09/21/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Bank of America Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="082">Pittsburgh</AwayTeam>
    <HomeTeam HomeTeamid="089">Carolina</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4668</Schedule_id>
    <Game_Date>09/22/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="063">Chicago</AwayTeam>
    <HomeTeam HomeTeamid="080">NY Jets</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4678</Schedule_id>
    <Game_Date>09/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Lucas Oil Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="070">Tennessee</AwayTeam>
    <HomeTeam HomeTeamid="071">Indianapolis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4681</Schedule_id>
    <Game_Date>09/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
M&amp;T Bank Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="089">Carolina</AwayTeam>
    <HomeTeam HomeTeamid="065">Baltimore</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4686</Schedule_id>
    <Game_Date>09/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="068">Detroit</AwayTeam>
    <HomeTeam HomeTeamid="080">NY Jets</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4690</Schedule_id>
    <Game_Date>09/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Heinz Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="087">Tampa Bay</AwayTeam>
    <HomeTeam HomeTeamid="082">Pittsburgh</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4694</Schedule_id>
    <Game_Date>09/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Wembley Stadium - London, England
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="075">Miami</AwayTeam>
    <HomeTeam HomeTeamid="073">Oakland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4529</Schedule_id>
    <Game_Date>09/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
NRG Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="062">Buffalo</AwayTeam>
    <HomeTeam HomeTeamid="151">Houston</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4697</Schedule_id>
    <Game_Date>09/28/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Qualcomm Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="090">Jacksonville</AwayTeam>
    <HomeTeam HomeTeamid="083">San Diego</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4705</Schedule_id>
    <Game_Date>09/29/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Arrowhead Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="077">New England</AwayTeam>
    <HomeTeam HomeTeamid="072">Kansas City</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4530</Schedule_id>
    <Game_Date>10/05/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Ford Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="062">Buffalo</AwayTeam>
    <HomeTeam HomeTeamid="068">Detroit</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4560</Schedule_id>
    <Game_Date>10/05/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
EverBank Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="082">Pittsburgh</AwayTeam>
    <HomeTeam HomeTeamid="090">Jacksonville</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4557</Schedule_id>
    <Game_Date>10/05/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Lucas Oil Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="065">Baltimore</AwayTeam>
    <HomeTeam HomeTeamid="071">Indianapolis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4554</Schedule_id>
    <Game_Date>10/05/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
AT&amp;T Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="151">Houston</AwayTeam>
    <HomeTeam HomeTeamid="066">Dallas</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4546</Schedule_id>
    <Game_Date>10/05/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
LP Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="120">Cleveland</AwayTeam>
    <HomeTeam HomeTeamid="070">Tennessee</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4570</Schedule_id>
    <Game_Date>10/05/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sports Authority Field at Mile High Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="086">Arizona</AwayTeam>
    <HomeTeam HomeTeamid="067">Denver</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4567</Schedule_id>
    <Game_Date>10/05/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Qualcomm Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="080">NY Jets</AwayTeam>
    <HomeTeam HomeTeamid="083">San Diego</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4564</Schedule_id>
    <Game_Date>10/05/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Levi`s Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="072">Kansas City</AwayTeam>
    <HomeTeam HomeTeamid="084">San Francisco</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4573</Schedule_id>
    <Game_Date>10/05/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Gillette Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="064">Cincinnati</AwayTeam>
    <HomeTeam HomeTeamid="077">New England</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4582</Schedule_id>
    <Game_Date>10/09/2014</Game_Date>
    <Game_Time>08:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
NRG Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="071">Indianapolis</AwayTeam>
    <HomeTeam HomeTeamid="151">Houston</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4591</Schedule_id>
    <Game_Date>10/12/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Raymond James Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="065">Baltimore</AwayTeam>
    <HomeTeam HomeTeamid="087">Tampa Bay</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4593</Schedule_id>
    <Game_Date>10/12/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="067">Denver</AwayTeam>
    <HomeTeam HomeTeamid="080">NY Jets</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4588</Schedule_id>
    <Game_Date>10/12/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
LP Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="090">Jacksonville</AwayTeam>
    <HomeTeam HomeTeamid="070">Tennessee</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4603</Schedule_id>
    <Game_Date>10/12/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sun Life Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="069">Green Bay</AwayTeam>
    <HomeTeam HomeTeamid="075">Miami</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4601</Schedule_id>
    <Game_Date>10/12/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
FirstEnergy Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="082">Pittsburgh</AwayTeam>
    <HomeTeam HomeTeamid="120">Cleveland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4598</Schedule_id>
    <Game_Date>10/12/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Paul Brown Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="089">Carolina</AwayTeam>
    <HomeTeam HomeTeamid="064">Cincinnati</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4531</Schedule_id>
    <Game_Date>10/12/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Ralph Wilson Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="077">New England</AwayTeam>
    <HomeTeam HomeTeamid="062">Buffalo</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4607</Schedule_id>
    <Game_Date>10/12/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Oakland-Alameda County Coliseum
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="083">San Diego</AwayTeam>
    <HomeTeam HomeTeamid="073">Oakland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4625</Schedule_id>
    <Game_Date>10/16/2014</Game_Date>
    <Game_Time>08:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Gillette Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="080">NY Jets</AwayTeam>
    <HomeTeam HomeTeamid="077">New England</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4627</Schedule_id>
    <Game_Date>10/19/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
M&amp;T Bank Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="061">Atlanta</AwayTeam>
    <HomeTeam HomeTeamid="065">Baltimore</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4628</Schedule_id>
    <Game_Date>10/19/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
FedEx Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="070">Tennessee</AwayTeam>
    <HomeTeam HomeTeamid="088">Washington</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4634</Schedule_id>
    <Game_Date>10/19/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
EverBank Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="120">Cleveland</AwayTeam>
    <HomeTeam HomeTeamid="090">Jacksonville</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4644</Schedule_id>
    <Game_Date>10/19/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Soldier Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="075">Miami</AwayTeam>
    <HomeTeam HomeTeamid="063">Chicago</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4640</Schedule_id>
    <Game_Date>10/19/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Lucas Oil Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="064">Cincinnati</AwayTeam>
    <HomeTeam HomeTeamid="071">Indianapolis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4532</Schedule_id>
    <Game_Date>10/19/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Ralph Wilson Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="076">Minnesota</AwayTeam>
    <HomeTeam HomeTeamid="062">Buffalo</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4653</Schedule_id>
    <Game_Date>10/19/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Qualcomm Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="072">Kansas City</AwayTeam>
    <HomeTeam HomeTeamid="083">San Diego</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4657</Schedule_id>
    <Game_Date>10/19/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Oakland-Alameda County Coliseum
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="086">Arizona</AwayTeam>
    <HomeTeam HomeTeamid="073">Oakland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4662</Schedule_id>
    <Game_Date>10/19/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sports Authority Field at Mile High Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="084">San Francisco</AwayTeam>
    <HomeTeam HomeTeamid="067">Denver</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4667</Schedule_id>
    <Game_Date>10/20/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Heinz Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="151">Houston</AwayTeam>
    <HomeTeam HomeTeamid="082">Pittsburgh</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4670</Schedule_id>
    <Game_Date>10/23/2014</Game_Date>
    <Game_Time>08:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sports Authority Field at Mile High Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="083">San Diego</AwayTeam>
    <HomeTeam HomeTeamid="067">Denver</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4691</Schedule_id>
    <Game_Date>10/26/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
EverBank Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="075">Miami</AwayTeam>
    <HomeTeam HomeTeamid="090">Jacksonville</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4693</Schedule_id>
    <Game_Date>10/26/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Gillette Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="063">Chicago</AwayTeam>
    <HomeTeam HomeTeamid="077">New England</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4689</Schedule_id>
    <Game_Date>10/26/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Paul Brown Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="065">Baltimore</AwayTeam>
    <HomeTeam HomeTeamid="064">Cincinnati</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4680</Schedule_id>
    <Game_Date>10/26/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Arrowhead Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="074">St. Louis</AwayTeam>
    <HomeTeam HomeTeamid="072">Kansas City</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4684</Schedule_id>
    <Game_Date>10/26/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
LP Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="151">Houston</AwayTeam>
    <HomeTeam HomeTeamid="070">Tennessee</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4533</Schedule_id>
    <Game_Date>10/26/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="062">Buffalo</AwayTeam>
    <HomeTeam HomeTeamid="080">NY Jets</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4698</Schedule_id>
    <Game_Date>10/26/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
FirstEnergy Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="073">Oakland</AwayTeam>
    <HomeTeam HomeTeamid="120">Cleveland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4699</Schedule_id>
    <Game_Date>10/26/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Heinz Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="071">Indianapolis</AwayTeam>
    <HomeTeam HomeTeamid="082">Pittsburgh</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4575</Schedule_id>
    <Game_Date>11/02/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
NRG Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="081">Philadelphia</AwayTeam>
    <HomeTeam HomeTeamid="151">Houston</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4565</Schedule_id>
    <Game_Date>11/02/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
FirstEnergy Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="087">Tampa Bay</AwayTeam>
    <HomeTeam HomeTeamid="120">Cleveland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4586</Schedule_id>
    <Game_Date>11/02/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sun Life Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="083">San Diego</AwayTeam>
    <HomeTeam HomeTeamid="075">Miami</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4579</Schedule_id>
    <Game_Date>11/02/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Arrowhead Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="080">NY Jets</AwayTeam>
    <HomeTeam HomeTeamid="072">Kansas City</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4580</Schedule_id>
    <Game_Date>11/02/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Paul Brown Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="090">Jacksonville</AwayTeam>
    <HomeTeam HomeTeamid="064">Cincinnati</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4611</Schedule_id>
    <Game_Date>11/02/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Gillette Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="067">Denver</AwayTeam>
    <HomeTeam HomeTeamid="077">New England</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4615</Schedule_id>
    <Game_Date>11/02/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
CenturyLink Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="073">Oakland</AwayTeam>
    <HomeTeam HomeTeamid="085">Seattle</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4621</Schedule_id>
    <Game_Date>11/02/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Heinz Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="065">Baltimore</AwayTeam>
    <HomeTeam HomeTeamid="082">Pittsburgh</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4624</Schedule_id>
    <Game_Date>11/03/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="071">Indianapolis</AwayTeam>
    <HomeTeam HomeTeamid="079">NY Giants</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4632</Schedule_id>
    <Game_Date>11/06/2014</Game_Date>
    <Game_Time>08:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Paul Brown Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="120">Cleveland</AwayTeam>
    <HomeTeam HomeTeamid="064">Cincinnati</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4642</Schedule_id>
    <Game_Date>11/09/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Wembley Stadium - London, England
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="066">Dallas</AwayTeam>
    <HomeTeam HomeTeamid="090">Jacksonville</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4651</Schedule_id>
    <Game_Date>11/09/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
M&amp;T Bank Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="070">Tennessee</AwayTeam>
    <HomeTeam HomeTeamid="065">Baltimore</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4636</Schedule_id>
    <Game_Date>11/09/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Ford Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="075">Miami</AwayTeam>
    <HomeTeam HomeTeamid="068">Detroit</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4654</Schedule_id>
    <Game_Date>11/09/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="082">Pittsburgh</AwayTeam>
    <HomeTeam HomeTeamid="080">NY Jets</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4534</Schedule_id>
    <Game_Date>11/09/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Ralph Wilson Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="072">Kansas City</AwayTeam>
    <HomeTeam HomeTeamid="062">Buffalo</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4666</Schedule_id>
    <Game_Date>11/09/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Oakland-Alameda County Coliseum
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="067">Denver</AwayTeam>
    <HomeTeam HomeTeamid="073">Oakland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4535</Schedule_id>
    <Game_Date>11/13/2014</Game_Date>
    <Game_Time>08:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sun Life Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="062">Buffalo</AwayTeam>
    <HomeTeam HomeTeamid="075">Miami</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4707</Schedule_id>
    <Game_Date>11/16/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
FirstEnergy Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="151">Houston</AwayTeam>
    <HomeTeam HomeTeamid="120">Cleveland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4721</Schedule_id>
    <Game_Date>11/16/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Mercedes-Benz Superdome
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="064">Cincinnati</AwayTeam>
    <HomeTeam HomeTeamid="078">New Orleans</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4715</Schedule_id>
    <Game_Date>11/16/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Arrowhead Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="085">Seattle</AwayTeam>
    <HomeTeam HomeTeamid="072">Kansas City</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4727</Schedule_id>
    <Game_Date>11/16/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Edward Jones Dome
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="067">Denver</AwayTeam>
    <HomeTeam HomeTeamid="074">St. Louis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4737</Schedule_id>
    <Game_Date>11/16/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Qualcomm Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="073">Oakland</AwayTeam>
    <HomeTeam HomeTeamid="083">San Diego</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4743</Schedule_id>
    <Game_Date>11/16/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Lucas Oil Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="077">New England</AwayTeam>
    <HomeTeam HomeTeamid="071">Indianapolis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4745</Schedule_id>
    <Game_Date>11/17/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
LP Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="082">Pittsburgh</AwayTeam>
    <HomeTeam HomeTeamid="070">Tennessee</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4747</Schedule_id>
    <Game_Date>11/20/2014</Game_Date>
    <Game_Time>08:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Oakland-Alameda County Coliseum
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="072">Kansas City</AwayTeam>
    <HomeTeam HomeTeamid="073">Oakland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4749</Schedule_id>
    <Game_Date>11/23/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Georgia Dome
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="120">Cleveland</AwayTeam>
    <HomeTeam HomeTeamid="061">Atlanta</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4750</Schedule_id>
    <Game_Date>11/23/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Lincoln Financial Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="070">Tennessee</AwayTeam>
    <HomeTeam HomeTeamid="081">Philadelphia</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4752</Schedule_id>
    <Game_Date>11/23/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Gillette Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="068">Detroit</AwayTeam>
    <HomeTeam HomeTeamid="077">New England</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4755</Schedule_id>
    <Game_Date>11/23/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Lucas Oil Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="090">Jacksonville</AwayTeam>
    <HomeTeam HomeTeamid="071">Indianapolis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4756</Schedule_id>
    <Game_Date>11/23/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
NRG Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="064">Cincinnati</AwayTeam>
    <HomeTeam HomeTeamid="151">Houston</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4536</Schedule_id>
    <Game_Date>11/23/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Ralph Wilson Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="080">NY Jets</AwayTeam>
    <HomeTeam HomeTeamid="062">Buffalo</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4760</Schedule_id>
    <Game_Date>11/23/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Qualcomm Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="074">St. Louis</AwayTeam>
    <HomeTeam HomeTeamid="083">San Diego</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4762</Schedule_id>
    <Game_Date>11/23/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sports Authority Field at Mile High Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="075">Miami</AwayTeam>
    <HomeTeam HomeTeamid="067">Denver</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4767</Schedule_id>
    <Game_Date>11/24/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Mercedes-Benz Superdome
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="065">Baltimore</AwayTeam>
    <HomeTeam HomeTeamid="078">New Orleans</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4537</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Ralph Wilson Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="120">Cleveland</AwayTeam>
    <HomeTeam HomeTeamid="062">Buffalo</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4577</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Lucas Oil Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="088">Washington</AwayTeam>
    <HomeTeam HomeTeamid="071">Indianapolis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4605</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Heinz Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="078">New Orleans</AwayTeam>
    <HomeTeam HomeTeamid="082">Pittsburgh</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4600</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Edward Jones Dome
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="073">Oakland</AwayTeam>
    <HomeTeam HomeTeamid="074">St. Louis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4581</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
NRG Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="070">Tennessee</AwayTeam>
    <HomeTeam HomeTeamid="151">Houston</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4584</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
M&amp;T Bank Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="083">San Diego</AwayTeam>
    <HomeTeam HomeTeamid="065">Baltimore</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4594</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Raymond James Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="064">Cincinnati</AwayTeam>
    <HomeTeam HomeTeamid="087">Tampa Bay</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4590</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
EverBank Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="079">NY Giants</AwayTeam>
    <HomeTeam HomeTeamid="090">Jacksonville</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4626</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Lambeau Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="077">New England</AwayTeam>
    <HomeTeam HomeTeamid="069">Green Bay</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4629</Schedule_id>
    <Game_Date>11/30/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Arrowhead Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="067">Denver</AwayTeam>
    <HomeTeam HomeTeamid="072">Kansas City</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4639</Schedule_id>
    <Game_Date>12/01/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="075">Miami</AwayTeam>
    <HomeTeam HomeTeamid="080">NY Jets</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4672</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
TCF Bank Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="080">NY Jets</AwayTeam>
    <HomeTeam HomeTeamid="076">Minnesota</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4677</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sun Life Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="065">Baltimore</AwayTeam>
    <HomeTeam HomeTeamid="075">Miami</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4656</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Paul Brown Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="082">Pittsburgh</AwayTeam>
    <HomeTeam HomeTeamid="064">Cincinnati</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4664</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
LP Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="079">NY Giants</AwayTeam>
    <HomeTeam HomeTeamid="070">Tennessee</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4695</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
EverBank Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="151">Houston</AwayTeam>
    <HomeTeam HomeTeamid="090">Jacksonville</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4683</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
FirstEnergy Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="071">Indianapolis</AwayTeam>
    <HomeTeam HomeTeamid="120">Cleveland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4703</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
University of Phoenix Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="072">Kansas City</AwayTeam>
    <HomeTeam HomeTeamid="086">Arizona</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4538</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sports Authority Field at Mile High Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="062">Buffalo</AwayTeam>
    <HomeTeam HomeTeamid="067">Denver</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4709</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Oakland-Alameda County Coliseum
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="084">San Francisco</AwayTeam>
    <HomeTeam HomeTeamid="073">Oakland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4711</Schedule_id>
    <Game_Date>12/07/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Qualcomm Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="077">New England</AwayTeam>
    <HomeTeam HomeTeamid="083">San Diego</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4728</Schedule_id>
    <Game_Date>12/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Georgia Dome
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="082">Pittsburgh</AwayTeam>
    <HomeTeam HomeTeamid="061">Atlanta</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4739</Schedule_id>
    <Game_Date>12/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Arrowhead Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="073">Oakland</AwayTeam>
    <HomeTeam HomeTeamid="072">Kansas City</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4741</Schedule_id>
    <Game_Date>12/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Lucas Oil Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="151">Houston</AwayTeam>
    <HomeTeam HomeTeamid="071">Indianapolis</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4742</Schedule_id>
    <Game_Date>12/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
M&amp;T Bank Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="090">Jacksonville</AwayTeam>
    <HomeTeam HomeTeamid="065">Baltimore</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4735</Schedule_id>
    <Game_Date>12/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Gillette Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="075">Miami</AwayTeam>
    <HomeTeam HomeTeamid="077">New England</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4539</Schedule_id>
    <Game_Date>12/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Ralph Wilson Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="069">Green Bay</AwayTeam>
    <HomeTeam HomeTeamid="062">Buffalo</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4746</Schedule_id>
    <Game_Date>12/14/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
FirstEnergy Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="064">Cincinnati</AwayTeam>
    <HomeTeam HomeTeamid="120">Cleveland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4753</Schedule_id>
    <Game_Date>12/14/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Qualcomm Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="067">Denver</AwayTeam>
    <HomeTeam HomeTeamid="083">San Diego</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4751</Schedule_id>
    <Game_Date>12/14/2014</Game_Date>
    <Game_Time>04:05 PM</Game_Time>
    <Status>
    </Status>
    <Location>
LP Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="080">NY Jets</AwayTeam>
    <HomeTeam HomeTeamid="070">Tennessee</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4766</Schedule_id>
    <Game_Date>12/18/2014</Game_Date>
    <Game_Time>08:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
EverBank Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="070">Tennessee</AwayTeam>
    <HomeTeam HomeTeamid="090">Jacksonville</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4768</Schedule_id>
    <Game_Date>12/20/2014</Game_Date>
    <Game_Time>04:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Levi`s Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="083">San Diego</AwayTeam>
    <HomeTeam HomeTeamid="084">San Francisco</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4770</Schedule_id>
    <Game_Date>12/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sun Life Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="076">Minnesota</AwayTeam>
    <HomeTeam HomeTeamid="075">Miami</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4771</Schedule_id>
    <Game_Date>12/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
NRG Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="065">Baltimore</AwayTeam>
    <HomeTeam HomeTeamid="151">Houston</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4773</Schedule_id>
    <Game_Date>12/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Bank of America Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="120">Cleveland</AwayTeam>
    <HomeTeam HomeTeamid="089">Carolina</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4776</Schedule_id>
    <Game_Date>12/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Heinz Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="072">Kansas City</AwayTeam>
    <HomeTeam HomeTeamid="082">Pittsburgh</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4777</Schedule_id>
    <Game_Date>12/21/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
MetLife Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="077">New England</AwayTeam>
    <HomeTeam HomeTeamid="080">NY Jets</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4779</Schedule_id>
    <Game_Date>12/21/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
AT&amp;T Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="071">Indianapolis</AwayTeam>
    <HomeTeam HomeTeamid="066">Dallas</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4540</Schedule_id>
    <Game_Date>12/21/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Oakland-Alameda County Coliseum
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="062">Buffalo</AwayTeam>
    <HomeTeam HomeTeamid="073">Oakland</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4781</Schedule_id>
    <Game_Date>12/22/2014</Game_Date>
    <Game_Time>08:30 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Paul Brown Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="067">Denver</AwayTeam>
    <HomeTeam HomeTeamid="064">Cincinnati</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4541</Schedule_id>
    <Game_Date>12/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Gillette Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="062">Buffalo</AwayTeam>
    <HomeTeam HomeTeamid="077">New England</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4722</Schedule_id>
    <Game_Date>12/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Arrowhead Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="083">San Diego</AwayTeam>
    <HomeTeam HomeTeamid="072">Kansas City</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4724</Schedule_id>
    <Game_Date>12/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sun Life Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="080">NY Jets</AwayTeam>
    <HomeTeam HomeTeamid="075">Miami</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4730</Schedule_id>
    <Game_Date>12/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Heinz Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="064">Cincinnati</AwayTeam>
    <HomeTeam HomeTeamid="082">Pittsburgh</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4716</Schedule_id>
    <Game_Date>12/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
LP Field
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="071">Indianapolis</AwayTeam>
    <HomeTeam HomeTeamid="070">Tennessee</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4720</Schedule_id>
    <Game_Date>12/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
NRG Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="090">Jacksonville</AwayTeam>
    <HomeTeam HomeTeamid="151">Houston</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4713</Schedule_id>
    <Game_Date>12/28/2014</Game_Date>
    <Game_Time>01:00 PM</Game_Time>
    <Status>
    </Status>
    <Location>
M&amp;T Bank Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="120">Cleveland</AwayTeam>
    <HomeTeam HomeTeamid="065">Baltimore</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <Listing>
    <Schedule_id>4734</Schedule_id>
    <Game_Date>12/28/2014</Game_Date>
    <Game_Time>04:25 PM</Game_Time>
    <Status>
    </Status>
    <Location>
Sports Authority Field at Mile High Stadium
</Location>
    <AScore>0</AScore>
    <HScore>0</HScore>
    <AwayTeam AwayTeamid="073">Oakland</AwayTeam>
    <HomeTeam HomeTeamid="067">Denver</HomeTeam>
    <SeasonType>Regular</SeasonType>
  </Listing>
  <time_stamp> September 16, 2014, at 07:51 AM ET </time_stamp>
</message>