<?xml version="1.0" standalone="no"?>
<!-- <!DOCTYPE message PUBLIC "-//TSN//DTD Statistics 1.0/EN" "NFLRushingLeadersXML.dtd"> -->
<message>
  <XML_File_ID>21803998</XML_File_ID>
  <heading>ABX%NFC-RUSHERS</heading>
  <category>Statistics</category>
  <sport>NFL</sport>
  <title>2014 NFC Rushing Leaders</title>
  <listing>
    <rank>1</rank>
    <name>DeMarco Murray, DAL</name>
    <attempts>51</attempts>
    <yards>285</yards>
    <average>5.6</average>
    <long>22</long>
    <TD>2</TD>
  </listing>
  <listing>
    <rank>2</rank>
    <name>Alfred Morris, WAS</name>
    <attempts>36</attempts>
    <yards>176</yards>
    <average>4.9</average>
    <long>23</long>
    <TD>2</TD>
  </listing>
  <listing>
    <rank>3</rank>
    <name>Bobby Rainey, TAM</name>
    <attempts>26</attempts>
    <yards>156</yards>
    <average>6.0</average>
    <long>31</long>
    <TD>0</TD>
  </listing>
  <listing>
    <rank>4</rank>
    <name>LeSean McCoy, PHI</name>
    <attempts>41</attempts>
    <yards>153</yards>
    <average>3.7</average>
    <long>21</long>
    <TD>1</TD>
  </listing>
  <listing>
    <rank>5</rank>
    <name>Marshawn Lynch, SEA</name>
    <attempts>26</attempts>
    <yards>146</yards>
    <average>5.6</average>
    <long>21</long>
    <TD>2</TD>
  </listing>
  <listing>
    <rank>6</rank>
    <name>Andre Ellington, ARI</name>
    <attempts>28</attempts>
    <yards>144</yards>
    <average>5.1</average>
    <long>22</long>
    <TD>0</TD>
  </listing>
  <listing>
    <rank>7</rank>
    <name>Mark Ingram, NOS</name>
    <attempts>24</attempts>
    <yards>143</yards>
    <average>6.0</average>
    <long>26</long>
    <TD>3</TD>
  </listing>
  <listing>
    <rank>8</rank>
    <name>Frank Gore, SFX</name>
    <attempts>29</attempts>
    <yards>129</yards>
    <average>4.4</average>
    <long>20</long>
    <TD>1</TD>
  </listing>
  <listing>
    <rank>9</rank>
    <name>Zac Stacy, STL</name>
    <attempts>30</attempts>
    <yards>114</yards>
    <average>3.8</average>
    <long>12</long>
    <TD>1</TD>
  </listing>
  <listing>
    <rank>10</rank>
    <name>Rashad Jennings, NYG</name>
    <attempts>34</attempts>
    <yards>110</yards>
    <average>3.2</average>
    <long>14</long>
    <TD>1</TD>
  </listing>
  <listing>
    <rank>11</rank>
    <name>Matt Forte, CHI</name>
    <attempts>29</attempts>
    <yards>103</yards>
    <average>3.6</average>
    <long>14</long>
    <TD>0</TD>
  </listing>
  <listing>
    <rank>12</rank>
    <name>Cordarrelle Patterson, MIN</name>
    <attempts>3</attempts>
    <yards>102</yards>
    <average>34.0</average>
    <long>67</long>
    <TD>1</TD>
  </listing>
  <listing>
    <rank>13</rank>
    <name>Steven Jackson, ATL</name>
    <attempts>23</attempts>
    <yards>98</yards>
    <average>4.3</average>
    <long>17</long>
    <TD>0</TD>
  </listing>
  <listing>
    <rank>14</rank>
    <name>Darren Sproles, PHI</name>
    <attempts>15</attempts>
    <yards>97</yards>
    <average>6.5</average>
    <long>49</long>
    <TD>2</TD>
  </listing>
  <listing>
    <rank>15</rank>
    <name>Joique Bell, DET</name>
    <attempts>25</attempts>
    <yards>87</yards>
    <average>3.5</average>
    <long>12</long>
    <TD>1</TD>
  </listing>
  <listing>
    <rank>16</rank>
    <name>Percy Harvin, SEA</name>
    <attempts>6</attempts>
    <yards>86</yards>
    <average>14.3</average>
    <long>51</long>
    <TD>1</TD>
  </listing>
  <time_stamp> September 16, 2014, at 05:11 AM ET </time_stamp>
</message>