<?xml version="1.0" standalone="no"?>
<!-- <!DOCTYPE message PUBLIC "-//TSN//DTD Statistics 1.0/EN" "NFLPassLeadXML.dtd"> -->
<message>
  <XML_File_ID>21803924</XML_File_ID>
  <heading>ABX%AFC-PASSERS</heading>
  <category>Statistics</category>
  <sport>NFL</sport>
  <title>2014 AFC Passing Leaders</title>
  <listing>
    <rank>1</rank>
    <player>Peyton Manning, DEN</player>
    <att>62</att>
    <comp>43</comp>
    <PctComp>69.4</PctComp>
    <yds>511</yds>
    <YPAtt>8.24</YPAtt>
    <TD>6</TD>
    <PctTD>9.7</PctTD>
    <long>48</long>
    <int>0</int>
    <PctInt>0.0</PctInt>
    <rating>126.5</rating>
  </listing>
  <listing>
    <rank>2</rank>
    <player>R. Fitzpatrick, HOU</player>
    <att>41</att>
    <comp>28</comp>
    <PctComp>68.3</PctComp>
    <yds>345</yds>
    <YPAtt>8.41</YPAtt>
    <TD>3</TD>
    <PctTD>7.3</PctTD>
    <long>76</long>
    <int>0</int>
    <PctInt>0.0</PctInt>
    <rating>118.4</rating>
  </listing>
  <listing>
    <rank>3</rank>
    <player>Andy Dalton, CIN</player>
    <att>61</att>
    <comp>40</comp>
    <PctComp>65.6</PctComp>
    <yds>553</yds>
    <YPAtt>9.07</YPAtt>
    <TD>2</TD>
    <PctTD>3.3</PctTD>
    <long>77</long>
    <int>0</int>
    <PctInt>0.0</PctInt>
    <rating>105.4</rating>
  </listing>
  <listing>
    <rank>4</rank>
    <player>Philip Rivers, SDC</player>
    <att>73</att>
    <comp>49</comp>
    <PctComp>67.1</PctComp>
    <yds>522</yds>
    <YPAtt>7.15</YPAtt>
    <TD>4</TD>
    <PctTD>5.5</PctTD>
    <long>34</long>
    <int>1</int>
    <PctInt>1.4</PctInt>
    <rating>100.4</rating>
  </listing>
  <listing>
    <rank>5</rank>
    <player>E.J. Manuel, BUF</player>
    <att>48</att>
    <comp>32</comp>
    <PctComp>66.7</PctComp>
    <yds>375</yds>
    <YPAtt>7.81</YPAtt>
    <TD>2</TD>
    <PctTD>4.2</PctTD>
    <long>32</long>
    <int>1</int>
    <PctInt>2.1</PctInt>
    <rating>95.4</rating>
  </listing>
  <listing>
    <rank>6</rank>
    <player>Brian Hoyer, CLE</player>
    <att>71</att>
    <comp>43</comp>
    <PctComp>60.6</PctComp>
    <yds>434</yds>
    <YPAtt>6.11</YPAtt>
    <TD>2</TD>
    <PctTD>2.8</PctTD>
    <long>47</long>
    <int>0</int>
    <PctInt>0.0</PctInt>
    <rating>87.4</rating>
  </listing>
  <listing>
    <rank>7</rank>
    <player>Andrew Luck, IND</player>
    <att>87</att>
    <comp>55</comp>
    <PctComp>63.2</PctComp>
    <yds>542</yds>
    <YPAtt>6.23</YPAtt>
    <TD>5</TD>
    <PctTD>5.7</PctTD>
    <long>41</long>
    <int>3</int>
    <PctInt>3.4</PctInt>
    <rating>85.5</rating>
  </listing>
  <listing>
    <rank>8</rank>
    <player>Jake Locker, TEN</player>
    <att>67</att>
    <comp>40</comp>
    <PctComp>59.7</PctComp>
    <yds>500</yds>
    <YPAtt>7.46</YPAtt>
    <TD>3</TD>
    <PctTD>4.5</PctTD>
    <long>61</long>
    <int>2</int>
    <PctInt>3.0</PctInt>
    <rating>85.4</rating>
  </listing>
  <listing>
    <rank>9</rank>
    <player>Joe Flacco, BAL</player>
    <att>91</att>
    <comp>56</comp>
    <PctComp>61.5</PctComp>
    <yds>511</yds>
    <YPAtt>5.62</YPAtt>
    <TD>3</TD>
    <PctTD>3.3</PctTD>
    <long>80</long>
    <int>1</int>
    <PctInt>1.1</PctInt>
    <rating>83.2</rating>
  </listing>
  <listing>
    <rank>10</rank>
    <player>B.Roethlisberger, PIT</player>
    <att>71</att>
    <comp>45</comp>
    <PctComp>63.4</PctComp>
    <yds>582</yds>
    <YPAtt>8.20</YPAtt>
    <TD>1</TD>
    <PctTD>1.4</PctTD>
    <long>41</long>
    <int>2</int>
    <PctInt>2.8</PctInt>
    <rating>82.0</rating>
  </listing>
  <listing>
    <rank>11</rank>
    <player>Chad Henne, JAC</player>
    <att>71</att>
    <comp>38</comp>
    <PctComp>53.5</PctComp>
    <yds>459</yds>
    <YPAtt>6.46</YPAtt>
    <TD>3</TD>
    <PctTD>4.2</PctTD>
    <long>63</long>
    <int>1</int>
    <PctInt>1.4</PctInt>
    <rating>81.8</rating>
  </listing>
  <listing>
    <rank>12</rank>
    <player>Geno Smith, NYJ</player>
    <att>60</att>
    <comp>39</comp>
    <PctComp>65.0</PctComp>
    <yds>397</yds>
    <YPAtt>6.62</YPAtt>
    <TD>2</TD>
    <PctTD>3.3</PctTD>
    <long>29</long>
    <int>2</int>
    <PctInt>3.3</PctInt>
    <rating>81.0</rating>
  </listing>
  <listing>
    <rank>13</rank>
    <player>Derek Carr, OAK</player>
    <att>74</att>
    <comp>47</comp>
    <PctComp>63.5</PctComp>
    <yds>414</yds>
    <YPAtt>5.59</YPAtt>
    <TD>3</TD>
    <PctTD>4.1</PctTD>
    <long>42</long>
    <int>2</int>
    <PctInt>2.7</PctInt>
    <rating>80.6</rating>
  </listing>
  <listing>
    <rank>14</rank>
    <player>Tom Brady, NEP</player>
    <att>78</att>
    <comp>44</comp>
    <PctComp>56.4</PctComp>
    <yds>398</yds>
    <YPAtt>5.10</YPAtt>
    <TD>2</TD>
    <PctTD>2.6</PctTD>
    <long>44</long>
    <int>0</int>
    <PctInt>0.0</PctInt>
    <rating>78.9</rating>
  </listing>
  <listing>
    <rank>15</rank>
    <player>Ryan Tannehill, MIA</player>
    <att>81</att>
    <comp>49</comp>
    <PctComp>60.5</PctComp>
    <yds>419</yds>
    <YPAtt>5.17</YPAtt>
    <TD>3</TD>
    <PctTD>3.7</PctTD>
    <long>24</long>
    <int>2</int>
    <PctInt>2.5</PctInt>
    <rating>76.1</rating>
  </listing>
  <listing>
    <rank>16</rank>
    <player>Alex Smith, KAN</player>
    <att>77</att>
    <comp>45</comp>
    <PctComp>58.4</PctComp>
    <yds>457</yds>
    <YPAtt>5.94</YPAtt>
    <TD>1</TD>
    <PctTD>1.3</PctTD>
    <long>27</long>
    <int>3</int>
    <PctInt>3.9</PctInt>
    <rating>63.6</rating>
  </listing>
  <time_stamp> September 16, 2014, at 04:51 AM ET </time_stamp>
</message>